<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELER</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <nav class="navbar">
        <h1 class="logo">TRAVELER</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>

        </ul>

    </nav>
    <header>
        <div class="header-content">
            <h2>Explore the colour world</h2>
        <div class="line"></div>
        <h1>A WONDERFUL GIFT</h1>
        <a href="#" class="ctn">Learn More</a>
        </div>
    </header>
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt=""> 
                <h4>Mountain peak Trek</h4>
                <p>We Plan Each Walk Reflecting The Best Of Each Destination In Terms Of Scenery And Culture. We Take Care Of Everything On The Walk; All Meals And Entry Fees Are Covered.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/img2.png" alt="">
                <h4>Weekend holidays</h4>
                <p>It's a fine line between Saturday night and Sunday morning.” “Good weather all the week, but come the weekend the weather stinks.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore">
       <div class="explore-content"></div>
       <h1>EXPLORE THE WORLD </h1>
       <p>The world is a book and those who do not travel read only one page.” – Augustine of Hippo</p>
       <a href="#" class="ctn">Learn More</a>
    </section>
    <section class="tours">
        <div class="row">
            <div class="col">
                <h1>UPCOMING TOURS AND DESTINATION</h1>
                <P>With fun destinations for everyone, Chickasaw Country should be on your road trip list</P>
                <a href="#" class="ctn">learn More</a>
            </div>
            <div class="col">
                <div class="image-gallery">
                    <img src="./img/img3.png" alt="">
                    <img src="./img/img4.png" alt="">
                    <img src="./img/img5.png" alt="">
                    <img src="./img/img6.png" alt="">

                </div>
            </div>
        </div>

    </section>
    <section class="footer">
        <p>Gandhinagar Hyderabad, 500080, Secunderabad ; Gayatri Nagar, 500097, saroornagar ; Girmapur, 501401, Hyd</p>
        <p>copyright 2024 Traveler</p>
    </section>
    
</body>
</html>